# springboot-druid-redisson-dubbo-freemarker

./: README.md  pom.xml
.gitignore/: .gitignore
api/: pom.xml
api/src/main/java/com/loveq/domain/: Sex.java  User.java  UserLoveState.java  UserStatus.java
api/src/main/java/com/loveq/domain/constant/: BusinessCode.java  HttpStatus.java  HttpStatusCode.java
api/src/main/java/com/loveq/domain/dto/: UserDTO.java
api/src/main/java/com/loveq/domain/vo/: CommonVO.java
api/src/main/java/com/loveq/domain/vo/user/: UserVO.java
api/src/main/java/com/loveq/exception/: CodeInterface.java  EC.java  GoldException.java  ServiceException.java
api/src/main/java/com/loveq/inf/: UserInterface.java
common/: pom.xml
common/src/main/java/com/loveq/log/: SafeAsyncAppender.java
frontend/: pom.xml
frontend/src/main/java/com/loveq/component/: TemplateEngineComponent.java
frontend/src/main/java/com/loveq/controller/: TestController.java
frontend/src/main/java/com/loveq/exception/: FrontendException.java
frontend/src/main/java/com/loveq/launch/: Application.java
frontend/src/main/resources/: application.yml  banner.txt  logback.xml
frontend/src/main/resources/templates/user/: userList.ftl
impl/: pom.xml
impl/src/main/java/com/loveq/dao/: UserMapper.java
impl/src/main/java/com/loveq/impl/: UserInterfaceImpl.java
impl/src/main/java/com/loveq/service/: AbstractPagerService.java
impl/src/main/java/com/loveq/service/user/: UserService.java
impl/src/main/resources/: generatorConfig.xml
impl/src/main/resources/db.migration/: V18_04_13_1__demo.sql
impl/src/main/resources/mybatis/: UserMapper.xml
impl/src/main/resources/mybatis-generator/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/loveq/component/: DatabaseComponent.java  RedissonComponent.java
service/src/main/java/com/loveq/conf/: CoreConfig.java  DruidConfiguration.java
service/src/main/java/com/loveq/launch/: Application.java
service/src/main/resources/: application-dev.yml  application.yml  banner.txt  redisson.yml
service/src/test/java/com/loveq/launch/: AbstractBaseTest.java  ApplicationTest.java
service/src/test/java/com/loveq/redisson/: RedissonApiTest.java
service/src/test/java/com/loveq/user/: UserServiceTest.java
service/src/test/resources/: application-autotest.yml  redisson-autotest.yml
